{
  "name": "uiuc-mcs-org",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "deploy": "ng deploy && gh-pages -d dist/uiuc-mcs-org -r git@github.com:uiuc-mcs/uiuc-mcs.git -p 4 -t",
    "deploy-uiuc-mcs": "ng build --configuration=uiuc-mcs && ng deploy --base-href=https://uiucmcs.org --cname=uiucmcs.org --repo=git@github.com:uiuc-mcs/uiuc-mcs.git --no-build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.9",
    "@angular/cdk": "^14.2.6",
    "@angular/common": "^14.2.9",
    "@angular/compiler": "^14.2.9",
    "@angular/core": "^14.2.9",
    "@angular/fire": "^7.4.1",
    "@angular/flex-layout": "^14.0.0-beta.41",
    "@angular/forms": "^14.2.9",
    "@angular/material": "^14.2.6",
    "@angular/platform-browser": "^14.2.9",
    "@angular/platform-browser-dynamic": "^14.2.9",
    "@angular/router": "^14.2.9",
    "chart.js": "^4.2.1",
    "randomcolor": "^0.6.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.8",
    "@angular/cli": "^14.2.8",
    "@angular/compiler-cli": "^14.2.9",
    "@types/randomcolor": "^0.5.7",
    "angular-cli-ghpages": "^1.0.3",
    "typescript": "^4.8.4"
  }
}
